['10', '4', '3', '5', '1', '2', 'H', '6', 'V', 'H', 'V', 'V', '7', 'H', '8', 'H', 'V', '9', 'V']	54	6905
['9', '6', '10', 'V', '2', '4', 'V', '5', 'H', '7', '3', '8', '1', 'H', 'V', 'V', 'H', 'H', 'V']	54	6905
['10', '8', '9', 'V', '1', '2', '3', '5', 'H', '4', '6', 'V', 'H', 'H', '7', 'H', 'V', 'V', 'V']	60	6905
['3', '4', '9', 'V', '6', '8', '7', 'H', 'V', '10', 'V', '5', 'H', 'H', '1', '2', 'H', 'V', 'V']	48	6905
['2', '10', 'H', '4', '5', '9', '7', '3', 'H', 'V', 'H', 'V', 'V', '1', 'V', '8', '6', 'H', 'V']	54	6905
['8', '2', '4', 'V', '3', 'H', 'V', '7', '6', '10', 'V', 'V', 'H', '9', '5', 'H', '1', 'V', 'H']	45	6905
['3', '7', 'H', '6', 'V', '1', '8', '10', '5', '4', 'V', '2', 'H', 'H', 'V', '9', 'V', 'V', 'H']	60	6905
['10', '8', 'H', '6', '5', 'H', '4', '3', 'H', 'V', '2', '9', 'H', '7', 'V', '1', 'V', 'V', 'V']	52	6905
['9', '6', '10', 'V', '5', 'H', 'H', '7', '3', 'V', '4', '1', '2', 'H', '8', 'V', 'V', 'V', 'H']	48	6905
['7', '5', '8', '10', 'H', 'V', '3', '6', '4', '1', 'H', 'H', 'V', '2', 'V', 'V', '9', 'H', 'V']	56	6905
['9', '5', '7', '1', 'V', '3', '8', 'V', '2', 'H', 'V', 'H', '10', '6', 'H', '4', 'V', 'H', 'V']	54	6905
['9', '10', 'V', '6', 'V', '2', '3', 'H', 'V', '1', 'V', '5', 'H', '4', '7', '8', 'H', 'V', 'H']	60	6905
['7', '3', '2', '8', 'V', 'H', '1', '10', '6', 'V', '4', 'H', 'V', 'H', '9', 'H', '5', 'V', 'V']	45	6905
['8', '3', '10', '2', 'H', 'V', '5', 'H', '1', '9', '4', '6', 'V', '7', 'H', 'H', 'V', 'V', 'V']	45	6905
['3', '8', '7', '5', '9', 'V', 'V', '4', 'H', 'H', '2', '6', 'V', '10', 'V', '1', 'H', 'H', 'V']	60	6905
['9', '8', '2', 'V', '6', 'H', '10', 'V', '4', '1', 'V', '5', 'H', 'H', '7', 'V', 'H', '3', 'V']	48	6905
['3', '8', '10', '2', 'H', '1', 'V', '4', '6', 'V', '9', '5', 'H', '7', 'H', 'H', 'V', 'V', 'V']	48	6905
['7', '1', 'H', '8', 'V', '3', '6', '10', '5', 'V', 'V', 'H', '9', 'H', '2', '4', 'H', 'V', 'V']	54	6905
['9', '10', '6', '1', 'V', '2', 'H', 'H', '3', '4', '5', '7', 'V', 'V', '8', 'V', 'H', 'V', 'H']	49	6905
['4', '1', '7', 'V', 'H', '8', 'V', '10', '2', 'H', 'V', '5', '6', 'V', 'H', '3', '9', 'V', 'H']	50	6905
['2', '7', 'H', '9', '10', '3', 'H', 'V', '1', '8', '4', 'V', 'H', 'V', 'V', '6', '5', 'H', 'V']	42	6905
['9', '3', '4', '1', 'H', '5', 'V', '10', '6', 'H', 'V', 'H', '2', '8', 'H', 'V', 'V', '7', 'V']	54	6905
