['5', '2', '9', 'H', '3', '8', 'V', '10', 'V', '4', 'H', '7', 'V', '6', '1', 'V', 'H', 'V', 'H']	40	6905
['6', '8', 'V', '3', '1', '2', 'V', '10', 'H', 'V', 'H', '7', '4', 'H', 'V', '9', 'V', '5', 'H']	54	6905
['8', '10', '1', 'H', '9', 'V', 'H', '4', '2', 'H', '6', 'V', '7', '3', 'V', '5', 'V', 'H', 'V']	49	6905
['7', '10', '6', 'V', '1', '8', 'V', '5', 'V', 'H', '9', 'V', 'H', '3', 'H', '2', '4', 'V', 'H']	45	6905
['9', '8', '1', '5', 'V', 'H', 'V', '7', '6', 'V', '3', '4', 'H', '2', 'H', 'V', '10', 'H', 'V']	60	6905
['7', '9', '10', '5', 'V', '4', '8', 'H', '2', '6', '1', 'V', 'H', 'V', 'H', '3', 'V', 'H', 'V']	54	6905
['1', '5', '6', 'H', '2', '4', 'V', 'H', 'V', '8', 'V', '9', '7', 'V', 'H', '3', '10', 'V', 'H']	55	6905
['8', '3', '10', 'H', '1', 'V', '2', 'H', 'V', '6', 'V', '4', '7', '9', 'H', 'V', '5', 'H', 'V']	57	6905
['3', '10', 'H', '7', '5', '9', '8', '2', '1', 'V', '4', 'H', 'V', '6', 'V', 'H', 'V', 'H', 'V']	54	6905
['9', '10', 'V', '7', '6', '2', 'H', '3', 'V', 'H', '4', '1', 'V', 'H', '5', 'V', '8', 'V', 'H']	48	6905
['1', '10', '8', 'H', 'V', '6', '4', 'V', '2', 'V', '7', 'H', 'V', '9', 'H', '3', '5', 'V', 'H']	48	6905
['10', '9', '7', 'H', '4', 'V', '1', '3', 'H', '8', 'V', 'H', 'V', '2', '5', 'H', 'V', '6', 'V']	60	6905
['5', '4', 'H', '8', '2', 'H', '3', '10', 'H', 'V', '6', 'V', '9', 'V', '7', 'V', '1', 'H', 'V']	48	6905
['9', '3', '6', '5', 'H', '8', '4', '1', 'H', 'V', '2', 'V', 'H', '10', 'V', '7', 'V', 'H', 'V']	48	6905
['7', '10', 'V', '5', 'H', '3', '4', 'V', '9', '8', '2', 'H', '6', 'V', '1', 'V', 'H', 'V', 'H']	48	6905
['8', '5', 'V', '1', '3', '7', 'V', '2', '4', 'H', 'V', 'H', 'V', '10', 'H', '9', '6', 'H', 'V']	48	6905
['2', '8', '4', 'V', 'H', '6', 'V', '5', '7', 'V', '1', '3', 'V', '9', 'H', '10', 'H', 'V', 'H']	56	6905
['3', '4', 'V', '1', 'V', '5', 'H', '8', '10', '6', 'V', 'H', '7', '2', 'V', '9', 'H', 'V', 'H']	50	6905
['7', '9', '1', '3', '2', '6', 'H', '8', '10', 'V', 'H', 'V', 'H', 'V', '4', 'H', 'V', '5', 'V']	54	6905
['1', '9', '2', 'V', 'H', '8', '5', 'H', 'V', '3', '6', 'H', '7', 'V', '10', '4', 'V', 'H', 'V']	45	6905
['4', '2', 'V', '9', '1', 'V', '5', 'V', 'H', '8', '3', 'H', '10', '6', 'H', '7', 'V', 'H', 'V']	56	6905
['10', '7', '5', 'V', '4', '9', 'H', '2', '3', 'H', '1', 'V', 'H', '6', 'V', '8', 'V', 'H', 'V']	55	6905
['9', '6', '5', '10', '8', 'H', 'V', '2', 'V', 'H', 'V', '4', '1', 'H', '3', 'V', '7', 'V', 'H']	52	6905
['3', '2', '10', 'V', '7', '9', '8', 'V', '6', 'H', 'V', 'H', '1', '4', 'H', 'V', '5', 'V', 'H']	54	6905
['10', '9', '4', '6', 'H', '1', 'V', '2', '3', 'H', 'V', '5', 'H', '8', 'V', '7', 'V', 'H', 'V']	56	6905
['2', '6', '5', 'V', '9', '7', 'H', '1', '3', '4', 'H', 'V', '10', '8', 'V', 'H', 'V', 'H', 'V']	56	6905
